<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- <link rel="stylesheet" href="https://fonts.google.com/specimen/Red+Hat+Display"> -->

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .asdf {
      color: hsl(225, 100%, 94%);
      color: hsl(245, 75%, 52%);
      color: hsl(225, 100%, 98%);
      color: hsl(224, 23%, 55%);
      color: hsl(223, 47%, 23%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    a {
      text-decoration: none;
    }

    h1 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
    }

    body {
      font-family: 'Red Hat Display', sans-serif;
      line-height: 1rem;
      text-decoration: none;
      background-image: url('images/pattern-background-desktop.svg');
      background-repeat: no-repeat;
      background-size: 100%;
      background-color: hsl(227, 100%, 95%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      color: hsl(224, 23%, 55%);
      margin: 0 20px;
      text-align: center;
      max-width: 350px;
      min-width: 300px;
      background-color: #fff;
      border-radius: 1rem;
      padding: 12rem 1.8rem 2rem 1.8rem;
      background-image: url('images/illustration-hero.svg');
      background-size: 350px auto;
      background-position: top;
      background-repeat: no-repeat;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }

    .card-btn-payment {
      margin: 1rem 0;
      background-color: hsl(245, 75%, 52%);
      color: #fff;
      border-radius: .5rem;
      padding: .8rem 0;
      box-shadow: 0 10px 10px hsla(245, 75%, 52%, 0.212);
    }

    .card-btn-payment:hover {
      background-color: hsl(245, 63%, 64%);
    }

    .card-content {
      line-height: 1.5rem;
    }

    .card-plan {
      background-color: hsla(226, 100%, 95%, 0.322);
      padding: .5rem 1rem;
      border-radius: .5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .plan-container {
      display: flex;
      align-items: center;
    }

    .plan-details {
      line-height: .5rem;
      margin-left: 20px;
      text-align: start;
    }


    .plan-details>p {
      font-size: .9rem;
    }

    .bold {
      font-weight: 900;
      color: rgb(0, 2, 36);
    }

    .plan-icon {
      width: 40px;
      height: 40px;
    }

    .plan-btn {
      font-size: .9rem;
      text-decoration: underline;
      font-weight: bold;
      color: hsl(245, 75%, 52%);
    }

    .plan-btn:hover {
      color: hsl(245, 63%, 64%);
      text-decoration: none;
    }


    .card>a {
      font-weight: bold;
      font-size: .9rem;
    }

    .card-btn-cancel {
      color: rgba(85, 86, 112, 0.836);
    }

    .card-btn-cancel:hover {
      color: black;
    }
  </style>
</head>

<body>

  <div class="card">
    <h1 class="card-title bold">Order Summary</h1>
    <p class="card-content">
      You can now listen to millions of songs, audiobooks, and podcasts on any
      device anywhere you like!
    </p>
    <div class="card-plan">
      <div class="plan-container">
        <img src="images/icon-music.svg" alt="music icon" class="plan-icon">
        <div class="plan-details">
          <p class="plan-title bold">Annual Plan</p>
          <p class="plan-price">$59.99/year</p>
        </div>
      </div>
      <a href="#" class="plan-btn">Change</a>
    </div>
    <a href="#" class="card-btn-payment">Proceed to Payment</a>
    <a href="#" class="card-btn-cancel">Cancel Order</a>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="http://github.com/exequielarroyo">Exequiel Arroyo</a>.
  </div>
</body>

</html>